{
  "name": "domi",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "deploy:www": "cd packages/www && pnpm run deploy",
    "deploy:app": "cd packages/app && pnpm run deploy"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.1",
    "typescript": "^5.8.3",
    "wrangler": "^4.10.0"
  },
  "packageManager": "pnpm@10.8.0",
  "engines": {
    "node": ">=22.0.0"
  }
}
